<!DOCTYPE HTML>
<html>
    <head>
        <title>Zachary's Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(212, 8, 168);
                padding: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 42, 182);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(22, 49, 170);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(247, 219, 61);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                height: 225px
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(82, 224, 54) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>

        <div id="all-contents">
            <nav>
                <h1>Zachary's Website</h1>
                    <ul id = "nav-ul">
                        <li class = "nav-li"><a href = "index.html">Home</a></li>
                        <li class = "nav-li"><a href = "Portfolio.html">Portfolio</a></li>
                    </ul>
            </nav>
            <main>
                <!--sidebar section-->
                <div class = "sidebar">
                    <img class = "sidebar-img" src = "images/PictureReal.jpg">
                </div>

                <!--Content section-->
                <div class = "content">
               <h2>Zachary Evans</h2>
               <p>Student at NHS</p>
                <!-- Interests section -->
                <div id = "interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Video Games
                        <li>Youtube
                        <li>Chillin</li>
                    </ul>
                </div>

                </div>
            </main>

        </div>
    </body>
</html>
