<!DOCTYPE HTML>
<html>
    <head>
        <title>Zachary's Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(192, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 55, 175);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 30, 163);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(247, 219, 61);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                height: 225px
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(82, 224, 54) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            /* portfolio styles */
         .content h1 {
             color: rgb(225, 0, 255);
         }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: rgb(0, 0, 0);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: rgb(0, 0, 0);
         }

         .portfolio a {
             text-decoration: none;
             color: #d400ff;
         }
         </style>
    </head>
    
    <body>

        <div id="all-contents">
            <nav>
                <h1>Zachary's Website</h1>
                <ul id = "nav-ul">
                    <li class = "nav-li"><a href = "index.html">Home</a></li>
                    <li class = "nav-li"><a href = "Portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class = "content">
                    <h1>Greenlight Portfolio</h1>
                    <ul class = "portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li><a href="projects/runtime">Runtime : A side-scrolling game featuring Halleb0t!</a></li> 
                    </ul>

                    <h1>Khan Academy Portfolio</h1>
                    <ul class = "portfolio">
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/6703042857058304">What's for Dinner?</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5980711314571264">Project:Shooting Star </a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/6607180755681280">Project:Animal Attack</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/6476430076067840">Project:Ad Design </a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/5804864866664448">Project:Fish Tank </a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/halloween-project/6737070615216128">Project:Halloween </a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-magic-8-ball/5970589254205440">Project:Eight Ball </a></li>
                        <li><a href="projects/circularity/">Not Yet</a></li>
                    </ul>

                    </div>
            </main>

        </div>
    </body>
</html>
